#======================================================#
#             Ambiente de desenvolvimento              #
#======================================================#

#======================================================#
#                  database configs                    #
#======================================================#
#=> Mysql DB
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/acesso?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.mysql.datasource.username=root
spring.mysql.datasource.password=T3l3f0n1@

#======================================================#
#                    JPA configs                       #
#======================================================#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.use_get_generated_keys=false

#======================================================#
#                  Server configs                      #
#======================================================#
server.port=30883