#======================================================#
#             Ambiente de desenvolvimento              #
#======================================================#

#======================================================#
#                  database configs                    #
#======================================================#
#=> Mysql DB
spring.datasource.url=jdbc:mysql://localhost:3306/estoqueBr?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=estoquebr
spring.datasource.password=bDNa#GG4WD%,bCF

#======================================================#
#                    JPA configs                       #
#======================================================#
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.use_get_generated_keys=false

#======================================================#
#                  Server configs                      #
#======================================================#
#server.port=30883